#####################################################################
#       MATERIAL PREHEAT
#####################################################################

[gcode_macro PREHEAT_ABS_PC]
description: Preheat ABS/PC
gcode:
    {action_respond_info("PREHEAT: ABS/PC...")}
    SET_EXTRUDER_CONT TEMP=0
    M140 S115
    VOC_FAN S=100
    BED_FANS S=30
    CG28
    LIGHTS PRESET=HEATING
    PARKBED
    UPDATE_DELAYED_GCODE ID=FILAMENT_BOX_CTL_LOOP DURATION=5
    STOP_DELAYED_GCODE
    UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=5
    _CHAMBER_BED_CHECK
    SET_IDLE_TIMEOUT TIMEOUT=10800                                                                                          ; set timeout to 3 hours

[gcode_macro PREHEAT_PLA]
description: Preheat PLA
gcode:
    {action_respond_info("PREHEAT: PLA...")}
    SET_EXTRUDER_CONT TEMP=0
    M140 S60
    VOC_FAN S=0
    BED_FANS S=0
    CG28
    LIGHTS PRESET=HEATING
    PARKBED
    UPDATE_DELAYED_GCODE ID=FILAMENT_BOX_CTL_LOOP DURATION=5
    STOP_DELAYED_GCODE
    UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=5
    SET_IDLE_TIMEOUT TIMEOUT=10800                                                                                          ; set timeout to 3 hours

[gcode_macro PREHEAT_PETG]
description: Preheat PETG
gcode:
    {action_respond_info("PREHEAT: PETG...")}
    SET_EXTRUDER_CONT TEMP=0
    M140 S80
    VOC_FAN S=0
    BED_FANS S=0
    CG28
    LIGHTS PRESET=HEATING
    PARKBED
    UPDATE_DELAYED_GCODE ID=FILAMENT_BOX_CTL_LOOP DURATION=5
    STOP_DELAYED_GCODE
    UPDATE_DELAYED_GCODE ID=READY_TO_PRINT_LOOP DURATION=5
    SET_IDLE_TIMEOUT TIMEOUT=10800                                                                                           ; set timeout to 3 hours
