#####################################################################
#  Bed Mesh Definition
#####################################################################

[bed_mesh]
##  Start end end point of mesh
mesh_min: 30,30
mesh_max: 320,320
speed: 500
horizontal_move_z: 20 ; MagProbe Klicky
#horizontal_move_z: 10 ; Omron
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2, 2
