# Simple way to include all the macros and configurations

[include adaptive_bedmesh.cfg]        # Adaptive Bedmesh
[include filament.cfg]                # Filament
[include homing.cfg]                  # Homing
[include material.cfg]                # Material configs
[include misc.cfg]                    # Misc macros
[include nozzle_scrub.cfg]            # Nozzle Scrub
[include parking.cfg]                 # Parking
[include pressure_advance_test.cfg]   # Pressure Advance test
[include print.cfg]                   # Print
[include temperature.cfg]             # Printer temperature